{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./node_modules/@sapui5/types"],
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": false,
    "strict": true,
    "rootDir": "./webapp",
    "baseUrl": "./webapp"
  },
  "include": ["./webapp/**/*"]
}
